<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Sep 23 13:16:05 EDT 2020 -->
<title>Shopping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<meta name="description" content="declaration: package: shoppingProject, class: Shopping">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shopping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">shoppingProject</a></div>
<h1 title="Class Shopping" class="title">Class Shopping</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">shoppingProject.Shopping</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Shopping</span>
extends java.lang.Object</pre>
<div class="block">This class creates a ShoppingBag instance for the user and accepts commands
 which manipulate it. If the commands are incorrect, an error message is
 displayed. If the commands are recognized, then either the bag's add().
 remove(), quit(), display() or checkout() method is called.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Graham Deubner, Sandeep Alankar</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Shopping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(shoppingProject.ShoppingBag,shoppingProject.GroceryItem)">add</a></span>&#8203;(<a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">A method to add a given GroceryItem to a given ShoppingBag.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOut(shoppingProject.ShoppingBag)">checkOut</a></span>&#8203;(<a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag)</code></th>
<td class="colLast">
<div class="block">A method which displays the contents, sales total, sales tax, and total of a
 given bag.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(shoppingProject.ShoppingBag)">display</a></span>&#8203;(<a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag)</code></th>
<td class="colLast">
<div class="block">Method which prints bags number of items in bag, followed by its contents.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputs(java.lang.String%5B%5D,int,java.util.Scanner)">getInputs</a></span>&#8203;(java.lang.String[]&nbsp;input,
int&nbsp;requiredInputNum,
java.util.Scanner&nbsp;myScanner)</code></th>
<td class="colLast">
<div class="block">Helper method for run().</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quit(shoppingProject.ShoppingBag)">quit</a></span>&#8203;(<a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag)</code></th>
<td class="colLast">
<div class="block">A method which runs checkout and then quits the program.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(shoppingProject.ShoppingBag,shoppingProject.GroceryItem)">remove</a></span>&#8203;(<a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Method for removing a given item from a given bag.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which reads inputs from standard I/O.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Shopping</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Shopping</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<div class="block">A method which reads inputs from standard I/O.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInputs(java.lang.String[],int,java.util.Scanner)">getInputs</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getInputs</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;input,
int&nbsp;requiredInputNum,
java.util.Scanner&nbsp;myScanner)</span></div>
<div class="block">Helper method for run(). Prompts user for input to fill the "A" and "R"
 commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - user provided input from the command line</dd>
<dd><code>requiredInputNum</code> - - the number of parameters required for a GroceryItem</dd>
<dd><code>myScanner</code> - - the Scanner object used to get user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String array containing the 3 required parameters forGroceryItem</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkOut(shoppingProject.ShoppingBag)">checkOut</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkOut</span>&#8203;(<span class="arguments"><a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag)</span></div>
<div class="block">A method which displays the contents, sales total, sales tax, and total of a
 given bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bag</code> - - the back which is being checked out and displayed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="quit(shoppingProject.ShoppingBag)">quit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">quit</span>&#8203;(<span class="arguments"><a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag)</span></div>
<div class="block">A method which runs checkout and then quits the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bag</code> - - the ShoppingBag to be checked out</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(shoppingProject.ShoppingBag,shoppingProject.GroceryItem)">add</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</span></div>
<div class="block">A method to add a given GroceryItem to a given ShoppingBag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bag</code> - - the bag being added to</dd>
<dd><code>item</code> - - the item being added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(shoppingProject.ShoppingBag,shoppingProject.GroceryItem)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</span></div>
<div class="block">Method for removing a given item from a given bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bag</code> - - the ShoppingBag to remove from.</dd>
<dd><code>item</code> - - the GroceryItem to remove.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="display(shoppingProject.ShoppingBag)">display</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">display</span>&#8203;(<span class="arguments"><a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag)</span></div>
<div class="block">Method which prints bags number of items in bag, followed by its contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bag</code> - - the ShoppingBag being displayed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shopping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
