<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Sep 23 13:16:05 EDT 2020 -->
<title>ShoppingBag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<meta name="description" content="declaration: package: shoppingProject, class: ShoppingBag">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">shoppingProject</a></div>
<h1 title="Class ShoppingBag" class="title">Class ShoppingBag</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">shoppingProject.ShoppingBag</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ShoppingBag</span>
extends java.lang.Object</pre>
<div class="block">This class is meant to emulate a shopping bag. It consists of an array of
 type GroceryItem which starts at size 5 and increases by 5 when capacity is
 reached. Getters are provided for a ShoppingBag's size and capacity.The
 constructor defaults to and empty ShoppingBag. Methods are provided for
 finding, adding, and removing 'GroceryItem's, as well as calculating to sales
 total, sales tax, and for the printing of a GroceryBag.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Graham Deubner, Sandeep Alankar</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bag">bag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#capacity">capacity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ShoppingBag</a></span>()</code></th>
<td class="colLast">
<div class="block">A constructor which creates a bag of size 0 and with a capacity of 5.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(shoppingProject.GroceryItem)">add</a></span>&#8203;(<a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Method to add a GroceryItem to bag, increasing bag's size if necessary.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyBag()">emptyBag</a></span>()</code></th>
<td class="colLast">
<div class="block">This method create a new, empty GroceryItem array and assigns it to bag.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(shoppingProject.GroceryItem)">find</a></span>&#8203;(<a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Helper method to find an item in bag.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacity()">getCapacity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grow()">grow</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to grow the capacity of bag.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Testbed main method used for running the test 4 different test helper methods.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which prints the contents of bag</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(shoppingProject.GroceryItem)">remove</a></span>&#8203;(<a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Method removes item from bag.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private static <a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeItemTest(shoppingProject.ShoppingBag,shoppingProject.GroceryItem)">removeItemTest</a></span>&#8203;(<a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Helper method for the testRemove() helper method.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salesPrice()">salesPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Sums price of each item in bag.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salesTax()">salesTax</a></span>()</code></th>
<td class="colLast">
<div class="block">Method calculates the sales tax owed on the content of bag.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private static <a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAdd(shoppingProject.GroceryItem%5B%5D)">testAdd</a></span>&#8203;(<a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>[]&nbsp;itemList)</code></th>
<td class="colLast">
<div class="block">Helper method for testing the add() method.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private static <a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGrow(shoppingProject.ShoppingBag,shoppingProject.GroceryItem%5B%5D)">testGrow</a></span>&#8203;(<a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>[]&nbsp;itemList)</code></th>
<td class="colLast">
<div class="block">Helper method which tests the grow() method.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private static <a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemove(shoppingProject.ShoppingBag,shoppingProject.GroceryItem%5B%5D)">testRemove</a></span>&#8203;(<a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>[]&nbsp;itemList)</code></th>
<td class="colLast">
<div class="block">Helper method for testing the remove() method.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSalesTax(shoppingProject.ShoppingBag)">testSalesTax</a></span>&#8203;(<a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag)</code></th>
<td class="colLast">
<div class="block">Helper method for testing the salesTax() method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="bag">bag</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>[]</span>&nbsp;<span class="memberName">bag</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size">size</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="capacity">capacity</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">capacity</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ShoppingBag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ShoppingBag</span>()</div>
<div class="block">A constructor which creates a bag of size 0 and with a capacity of 5.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSize()">getSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSize</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - the size of a ShoppingBag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCapacity()">getCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCapacity</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - the capacity of a ShoppingBag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="find(shoppingProject.GroceryItem)">find</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">find</span>&#8203;(<span class="arguments"><a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</span></div>
<div class="block">Helper method to find an item in bag. Returns -1 on failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - the item to be searched for in bag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- returns index of item.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="grow()">grow</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">grow</span>()</div>
<div class="block">Helper method to grow the capacity of bag.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(shoppingProject.GroceryItem)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</span></div>
<div class="block">Method to add a GroceryItem to bag, increasing bag's size if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - the item to be added to bag.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(shoppingProject.GroceryItem)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</span></div>
<div class="block">Method removes item from bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - - item to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Returns true on success, false on failure.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="salesPrice()">salesPrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">salesPrice</span>()</div>
<div class="block">Sums price of each item in bag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - representing the total sales price for bag.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="salesTax()">salesTax</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">salesTax</span>()</div>
<div class="block">Method calculates the sales tax owed on the content of bag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - the sales tax owed upon checkout.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="print()">print</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">print</span>()</div>
<div class="block">Method which prints the contents of bag</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="emptyBag()">emptyBag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">emptyBag</span>()</div>
<div class="block">This method create a new, empty GroceryItem array and assigns it to bag.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeItemTest(shoppingProject.ShoppingBag,shoppingProject.GroceryItem)">removeItemTest</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></span>&nbsp;<span class="memberName">removeItemTest</span>&#8203;(<span class="arguments"><a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</span></div>
<div class="block">Helper method for the testRemove() helper method.
 This method removes a given GroceryItem from bag, prints
 it's success or failure, and returns the newly altered bag
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bag</code> - - ShoppingBag item pre-populated with GroceryItems.</dd>
<dd><code>item</code> - - the GroceryItem to be added to bag.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testAdd(shoppingProject.GroceryItem[])">testAdd</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></span>&nbsp;<span class="memberName">testAdd</span>&#8203;(<span class="arguments"><a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>[]&nbsp;itemList)</span></div>
<div class="block">Helper method for testing the add() method.
 Method adds several GroceryItems to bag and prints bag's contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemList</code> - - array filled with GroceryItems.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ShoppingBag item - the altered shopping bag to be used in next test.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testRemove(shoppingProject.ShoppingBag,shoppingProject.GroceryItem[])">testRemove</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></span>&nbsp;<span class="memberName">testRemove</span>&#8203;(<span class="arguments"><a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>[]&nbsp;itemList)</span></div>
<div class="block">Helper method for testing the remove() method.
 Method removes several GroceryItems from bag, prints the contents,
 then attempts to remove GroceryItems not in bag, and then prints the contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bag</code> - - ShoppingBag item pre-populated with GroceryItems.</dd>
<dd><code>itemList</code> - - array filled with GroceryItems.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ShoppingBag item - the altered shopping bag to be used in next test.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testGrow(shoppingProject.ShoppingBag,shoppingProject.GroceryItem[])">testGrow</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></span>&nbsp;<span class="memberName">testGrow</span>&#8203;(<span class="arguments"><a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="GroceryItem.html" title="class in shoppingProject">GroceryItem</a>[]&nbsp;itemList)</span></div>
<div class="block">Helper method which tests the grow() method.
 Method prints the original capacity of bag, adds several GroceryItems to bag,
 and then prints the new, enlarged capacity of bag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bag</code> - - ShoppingBag item pre-populated with GroceryItems.</dd>
<dd><code>itemList</code> - - array filled with GroceryItems.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ShoppingBag item - the altered shopping bag to be used in next test.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testSalesTax(shoppingProject.ShoppingBag)">testSalesTax</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testSalesTax</span>&#8203;(<span class="arguments"><a href="ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag)</span></div>
<div class="block">Helper method for testing the salesTax() method.
 Method calls the salesTax() method and prints the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bag</code> - - ShoppingBag item pre-populated with GroceryItems.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Testbed main method used for running the test 4 different test helper methods.
 Method creates an array of GroceryItems to be used in several tests, then calls
 4 testing helper methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - convention only, not used.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShoppingBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
