<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Sep 23 13:16:05 EDT 2020 -->
<title>Uses of Class shoppingProject.ShoppingBag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<meta name="description" content="use: package: shoppingProject, class: ShoppingBag">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ShoppingBag.html" title="class in shoppingProject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class shoppingProject.ShoppingBag" class="title">Uses of Class<br>shoppingProject.ShoppingBag</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="shoppingProject">
<!--   -->
</a>
<h2>Uses of <a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a> in <a href="../package-summary.html">shoppingProject</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">shoppingProject</a> that return <a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingBag.</span><code><span class="memberNameLink"><a href="../ShoppingBag.html#removeItemTest(shoppingProject.ShoppingBag,shoppingProject.GroceryItem)">removeItemTest</a></span>&#8203;(<a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="../GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Helper method for the testRemove() helper method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingBag.</span><code><span class="memberNameLink"><a href="../ShoppingBag.html#testAdd(shoppingProject.GroceryItem%5B%5D)">testAdd</a></span>&#8203;(<a href="../GroceryItem.html" title="class in shoppingProject">GroceryItem</a>[]&nbsp;itemList)</code></th>
<td class="colLast">
<div class="block">Helper method for testing the add() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingBag.</span><code><span class="memberNameLink"><a href="../ShoppingBag.html#testGrow(shoppingProject.ShoppingBag,shoppingProject.GroceryItem%5B%5D)">testGrow</a></span>&#8203;(<a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="../GroceryItem.html" title="class in shoppingProject">GroceryItem</a>[]&nbsp;itemList)</code></th>
<td class="colLast">
<div class="block">Helper method which tests the grow() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingBag.</span><code><span class="memberNameLink"><a href="../ShoppingBag.html#testRemove(shoppingProject.ShoppingBag,shoppingProject.GroceryItem%5B%5D)">testRemove</a></span>&#8203;(<a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="../GroceryItem.html" title="class in shoppingProject">GroceryItem</a>[]&nbsp;itemList)</code></th>
<td class="colLast">
<div class="block">Helper method for testing the remove() method.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">shoppingProject</a> with parameters of type <a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shopping.</span><code><span class="memberNameLink"><a href="../Shopping.html#add(shoppingProject.ShoppingBag,shoppingProject.GroceryItem)">add</a></span>&#8203;(<a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="../GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">A method to add a given GroceryItem to a given ShoppingBag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shopping.</span><code><span class="memberNameLink"><a href="../Shopping.html#checkOut(shoppingProject.ShoppingBag)">checkOut</a></span>&#8203;(<a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag)</code></th>
<td class="colLast">
<div class="block">A method which displays the contents, sales total, sales tax, and total of a
 given bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shopping.</span><code><span class="memberNameLink"><a href="../Shopping.html#display(shoppingProject.ShoppingBag)">display</a></span>&#8203;(<a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag)</code></th>
<td class="colLast">
<div class="block">Method which prints bags number of items in bag, followed by its contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shopping.</span><code><span class="memberNameLink"><a href="../Shopping.html#quit(shoppingProject.ShoppingBag)">quit</a></span>&#8203;(<a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag)</code></th>
<td class="colLast">
<div class="block">A method which runs checkout and then quits the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shopping.</span><code><span class="memberNameLink"><a href="../Shopping.html#remove(shoppingProject.ShoppingBag,shoppingProject.GroceryItem)">remove</a></span>&#8203;(<a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="../GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Method for removing a given item from a given bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingBag.</span><code><span class="memberNameLink"><a href="../ShoppingBag.html#removeItemTest(shoppingProject.ShoppingBag,shoppingProject.GroceryItem)">removeItemTest</a></span>&#8203;(<a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="../GroceryItem.html" title="class in shoppingProject">GroceryItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Helper method for the testRemove() helper method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingBag.</span><code><span class="memberNameLink"><a href="../ShoppingBag.html#testGrow(shoppingProject.ShoppingBag,shoppingProject.GroceryItem%5B%5D)">testGrow</a></span>&#8203;(<a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="../GroceryItem.html" title="class in shoppingProject">GroceryItem</a>[]&nbsp;itemList)</code></th>
<td class="colLast">
<div class="block">Helper method which tests the grow() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingBag.</span><code><span class="memberNameLink"><a href="../ShoppingBag.html#testRemove(shoppingProject.ShoppingBag,shoppingProject.GroceryItem%5B%5D)">testRemove</a></span>&#8203;(<a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag,
<a href="../GroceryItem.html" title="class in shoppingProject">GroceryItem</a>[]&nbsp;itemList)</code></th>
<td class="colLast">
<div class="block">Helper method for testing the remove() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShoppingBag.</span><code><span class="memberNameLink"><a href="../ShoppingBag.html#testSalesTax(shoppingProject.ShoppingBag)">testSalesTax</a></span>&#8203;(<a href="../ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a>&nbsp;bag)</code></th>
<td class="colLast">
<div class="block">Helper method for testing the salesTax() method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ShoppingBag.html" title="class in shoppingProject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
