<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Sep 23 13:16:05 EDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shoppingProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../shoppingProject/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shoppingProject/ShoppingBag.html#remove(shoppingProject.GroceryItem)">remove(GroceryItem)</a></span> - Method in class shoppingProject.<a href="../shoppingProject/ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></dt>
<dd>
<div class="block">Method removes item from bag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoppingProject/Shopping.html#remove(shoppingProject.ShoppingBag,shoppingProject.GroceryItem)">remove(ShoppingBag, GroceryItem)</a></span> - Method in class shoppingProject.<a href="../shoppingProject/Shopping.html" title="class in shoppingProject">Shopping</a></dt>
<dd>
<div class="block">Method for removing a given item from a given bag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoppingProject/ShoppingBag.html#removeItemTest(shoppingProject.ShoppingBag,shoppingProject.GroceryItem)">removeItemTest(ShoppingBag, GroceryItem)</a></span> - Static method in class shoppingProject.<a href="../shoppingProject/ShoppingBag.html" title="class in shoppingProject">ShoppingBag</a></dt>
<dd>
<div class="block">Helper method for the testRemove() helper method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoppingProject/Shopping.html#run()">run()</a></span> - Method in class shoppingProject.<a href="../shoppingProject/Shopping.html" title="class in shoppingProject">Shopping</a></dt>
<dd>
<div class="block">A method which reads inputs from standard I/O.</div>
</dd>
<dt><a href="../shoppingProject/RunProject1.html" title="class in shoppingProject"><span class="typeNameLink">RunProject1</span></a> - Class in <a href="../shoppingProject/package-summary.html">shoppingProject</a></dt>
<dd>
<div class="block">This driver class creates a Shopping class object and calls its run()
 method, starting the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shoppingProject/RunProject1.html#%3Cinit%3E()">RunProject1()</a></span> - Constructor for class shoppingProject.<a href="../shoppingProject/RunProject1.html" title="class in shoppingProject">RunProject1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../shoppingProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../shoppingProject/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
